<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/RecyclerViewEmailText"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="useremail "
        android:layout_margin="5dp"
        android:textSize="20sp"/>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/RecyclerViewImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/RecyclerViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User comment"
        android:textSize="18sp"/>
</LinearLayout>